# Backend_SD

./: .dockerignore  .env.example  .env.grafana.example  .env.prod  .gcloudignore  .gitignore  ANALISIS_DEPLOYMENT.md  ARCHITECTURE_DECISION.md  CHAT_OPTIMIZATIONS.md  CLEANUP_PLAN.md  COMO_EJECUTAR_INDICES.md  CONFIGURAR_ALERTAS.md  CRITICAL_FIXES_SUMMARY.md  DASHBOARD_GUIDE.md  DEPLOY_SETUP.md  DOCKER_BUILD_GUIDE.md  DOCKER_MAVEN_OPTIMIZATION.md  DOCKER_QUICK_REFERENCE.txt  Dockerfile  Dockerfile.cloudrun  Dockerfile.prod  EMAIL_CONFIGURATION.md  EMAIL_NOTIFICATIONS.md  EMAIL_SETUP_GUIDE.md  FIX_PARTIDOS_CONNECTION_LEAK.md  FIX_SQL_TIMESTAMP_ERROR.md  GOOGLE_CLOUD_SETUP.md  GRAFANA_CLOUD_SETUP.md  GRAFANA_CONFIG.md  IMPLEMENTATION_OBSERVABILITY.md  MIGRATION_FIX.md  MIGRATION_V21_README.md  MIGRATION_V21_TESTING_PLAN.md  OAUTH_SETUP.md  OBSERVABILITY_GUIDE.md  OBSERVABILITY_SETUP.md  OPTIMIZATIONS_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  REDIS_CRITICAL_CONFIG.md  (+75 more)
.github/workflows/: deploy-backend-cloudrun.yml  deploy-backend.yml  deploy-frontend.yml  deploy.yml  detect-service-changes.sh  full-deploy.yml
ci/: smoke-actuator.sh
deploy/: README.md  promote.sh
diagrams/: backend-architecture.puml  observability.puml  websocket-scaling.puml
infra/k8s/: README_RABBITMQ.md  cloudbuild-get-rabbit-ip.yaml  cloudbuild-rabbitmq.yaml  rabbitmq-values.yaml
scripts/: autopilot-deploy.ps1  cloudrun-deploy-simple.sh  cloudrun-deploy.ps1  cloudrun-deploy.sh  pre-commit
src/main/java/uy/um/faltauno/: FaltaUnoApplication.java
src/main/java/uy/um/faltauno/config/: AsyncConfig.java  AuthBeansConfig.java  BatchProcessingConfig.java  CacheConfig.java  CacheNames.java  CustomCacheErrorHandler.java  CustomUserDetailsService.java  DatabaseHealthIndicator.java  DatabaseIndexOptimizer.java  DevSecurityConfig.java  FrontendRedirectAuthenticationEntryPoint.java  GcpPubSubConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  PerformanceMonitoringAspect.java  PubSubConfig.java  RabbitConfig.java  RateLimitingFilter.java  RestTemplateConfig.java  ScheduledTasks.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/uy/um/faltauno/controller/: AdminController.java  AmistadController.java  AuthController.java  AuthenticationController.java  CanchaController.java  CedulaController.java  ContactoController.java  ErrorController.java  HealthController.java  InscripcionController.java  MensajeController.java  NotificacionController.java  NovedadesController.java  PartidoController.java  PasswordResetController.java  PhoneVerificationController.java  PhotoValidationController.java  PingController.java  ReportController.java  ReviewController.java  StatsController.java  UsuarioController.java  VerificationController.java
src/main/java/uy/um/faltauno/dto/: AmistadDTO.java  ApiResponse.java  BanRequest.java  CanchaDto.java  ContactoDTO.java  CreateReportRequest.java  InscripcionDTO.java  MensajeDTO.java  NotificacionDTO.java  NotificationPreferencesDTO.java  ObservabilityDTO.java  OnboardingStatusDTO.java  PartidoDTO.java  PartidoDto.java  PendingReviewResponse.java  PerfilDTO.java  PhotoValidationResult.java  ReportDTO.java  ResolveReportRequest.java  ReviewDTO.java  SolicitudDTO.java  UsuarioDTO.java  UsuarioMinDTO.java  VerificarCedulaResponse.java
src/main/java/uy/um/faltauno/entity/: Amistad.java  Cancha.java  ChatVisit.java  Contacto.java  Inscripcion.java  Mensaje.java  Notificacion.java  Partido.java  PasswordResetToken.java  PendingRegistration.java  Report.java  Review.java  SolicitudPartido.java  UserRole.java  Usuario.java
src/main/java/uy/um/faltauno/event/: InscripcionAceptadaEvent.java  InscripcionEventListener.java
src/main/java/uy/um/faltauno/events/: NotificationListener.java
src/main/java/uy/um/faltauno/interceptor/: ActivityTrackingInterceptor.java  OnboardingGuardInterceptor.java
src/main/java/uy/um/faltauno/mapper/: ContactoMapper.java
src/main/java/uy/um/faltauno/pubsub/: PubSubEventListener.java
src/main/java/uy/um/faltauno/repository/: AmistadRepository.java  CanchaRepository.java  ChatVisitRepository.java  ContactoRepository.java  InscripcionRepository.java  MensajeRepository.java  NotificacionRepository.java  PartidoRepository.java  PasswordResetTokenRepository.java  PendingRegistrationRepository.java  ReportRepository.java  ReviewRepository.java  SolicitudPartidoRepository.java  UsuarioRepository.java
src/main/java/uy/um/faltauno/scheduled/: PartidoScheduledTasks.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: Fix_inscirpcion.sql  Fix_partido.sql  V10__add_verification_columns.sql  V10__remove_phone_verification.sql  V11__add_email_verification.sql  V12__create_pending_registration_table.sql  V13__add_last_activity_at.sql  V14__add_soft_delete_to_usuario.sql  V15__add_index_for_cleanup_deleted_usuarios.sql  V16__ensure_verification_columns.sql  V18__rename_partido_estado_pendiente_to_disponible.sql  V19__add_version_column_to_partido.sql  V1__init.sql  V1__init_schema.sql  V20__add_version_column_to_inscripcion.sql  V21__clean_duplicate_nombre_apellido.sql  V21__create_solicitud_partido_table.sql  V22__clean_duplicate_nombre_apellido.sql  V22__create_password_reset_tokens_table.sql  V23__create_contactos_table.sql  V23__create_performance_indexes.sql  V24__fix_indexes.sql  V25__create_contactos_table.sql  V26__add_rol_to_usuario.sql  V27__add_ban_fields_to_usuario.sql  V28__create_report_table.sql  V29__rename_report_table_to_reports.sql  V2__fix_partido.sql  V30__create_chat_visits_table.sql  V31__add_ban_until_to_usuario.sql  V32__add_phone_verification.sql  V33__optimize_chat_indexes.sql  V35__ensure_phone_columns_removed.sql  V36__add_ultima_edicion_to_partido.sql  V3__fix_inscripcion.sql  V4__create_notification_table.sql  V5__fix_partido_tipo_length.sql  V6__add_performance_indexes.sql  V7__add_notification_preferences.sql  V8__add_genero_to_usuario.sql  (+4 more)
src/main/resources/templates/: error.html
(+33 files in other folders)
