# Build stage
FROM maven:3.9.10-eclipse-temurin-21 AS builder
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn -B -DskipTests package

# Runtime stage (use a reliable JRE that includes shell utilities for healthcheck)
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copy final JAR
COPY --from=builder /app/target/*.jar app.jar

EXPOSE 8080

# Cloud Run maneja sus propios health checks, no uses HEALTHCHECK de Docker
# El health check se hace en /actuator/health/readiness

# Ejecutar directamente Java sin entrypoint personalizado
CMD ["java", "-jar", "/app/app.jar"]
