# Build stage
FROM maven:3.9.10-eclipse-temurin-21 AS builder
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn -B -DskipTests package

# Runtime stage
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copiamos el JAR final
COPY --from=builder /app/target/*.jar app.jar
COPY cloudrun-entrypoint.sh /app/cloudrun-entrypoint.sh
RUN chmod +x /app/cloudrun-entrypoint.sh

EXPOSE 8080

# Lightweight wrapper ensures Spring's SERVER_PORT reads the container's PORT
# at runtime (Cloud Run injects PORT). This avoids mismatches between container
# probes and the app's bound port.
ENTRYPOINT ["/app/cloudrun-entrypoint.sh"]
