# Build stage
FROM maven:3.9.10-eclipse-temurin-21 AS builder
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn -B -DskipTests package

# Runtime stage (use a reliable JRE that includes shell utilities for healthcheck)
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copy final JAR and entrypoint
COPY --from=builder /app/target/*.jar app.jar
COPY cloudrun-entrypoint.sh /app/cloudrun-entrypoint.sh
RUN chmod +x /app/cloudrun-entrypoint.sh

EXPOSE 8080

# HEALTHCHECK: TCP probe to the app's port using bash's /dev/tcp (works on Debian-based images)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD bash -c 'cat < /dev/tcp/localhost/8080 >/dev/null 2>&1 || exit 1'

# Lightweight wrapper ensures the app reads the container PORT injected by Cloud Run
ENTRYPOINT ["/app/cloudrun-entrypoint.sh"]
