FROM maven:3.9.9-eclipse-temurin-21 AS builder

WORKDIR /build

# FORZAR LIMPIEZA DE CACHE DE MAVEN
RUN rm -rf /root/.m2/repository

# COPIAR POM Y DESCARGAR DEPENDENCIES
COPY pom.xml .

RUN echo "=== DOWNLOADING DEPENDENCIES ===" && \
    mvn --version && \
    mvn dependency:resolve dependency:resolve-plugins -B -U -X && \
    echo "Dependencies count:" && \
    find /root/.m2/repository -name "*.jar" | wc -l

# COPIAR CODIGO
COPY src ./src

# COMPILAR
RUN echo "=== COMPILING JAVA ===" && \
    find src/main/java -name "*.java" && \
    mvn clean package -DskipTests -B -e -X && \
    echo "=== BUILD RESULT ===" && \
    ls -lah target/ && \
    jar tf target/*.jar | head -20

FROM eclipse-temurin:21-jre

WORKDIR /app
COPY --from=builder /build/target/*.jar app.jar

RUN ls -lh app.jar

EXPOSE 8080

CMD ["sh", "-c", "exec java -Xms512m -Xmx1536m -jar /app/app.jar --server.port=${PORT:-8080}"]
